<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
<!ENTITY product "mkvtoolnix-gui">
<!ENTITY version "53.0.0">
<!ENTITY date "2021-01-30">

<!ENTITY mkvmerge "<citerefentry><refentrytitle>mkvmerge</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvinfo "<citerefentry><refentrytitle>mkvinfo</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvextract "<citerefentry><refentrytitle>mkvextract</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvpropedit "<citerefentry><refentrytitle>mkvpropedit</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvtoolnix-gui "<citerefentry><refentrytitle>mkvtoolnix-gui</refentrytitle><manvolnum>1</manvolnum></citerefentry>">

<!ENTITY matroska "<productname>Matroska</productname>">
<!ENTITY oggvorbis "<productname>OggVorbis</productname>">
<!ENTITY xml "<abbrev>XML</abbrev>">

]>

<refentry lang="en" id="mkvtoolnix-gui">
 <refentryinfo>
  <productname>&product;</productname>
  <date>&date;</date>
  <authorgroup>
   <author>
    <contrib>Developer</contrib>
    <firstname>Moritz</firstname>
    <surname>Bunkus</surname>
    <email>moritz@bunkus.org</email>
   </author>
  </authorgroup>
 </refentryinfo>
 <refmeta>
  <refentrytitle>&product;</refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="version">&version;</refmiscinfo>
  <refmiscinfo class="date">&date;</refmiscinfo>
  <refmiscinfo class="source">MKVToolNix</refmiscinfo>
  <refmiscinfo class="manual">User Commands</refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>&product;</refname>
  <refpurpose>a GUI for &mkvmerge; including a chapter and a header editor</refpurpose>
 </refnamediv>

 <refsynopsisdiv id="mkvtoolnix-gui.synopsis">
  <title>Synopsis</title>
  <cmdsynopsis>
   <command>mkvtoolnix-gui</command>
   <group>
    <arg choice="opt">configuration-file-name.mtxcfg</arg>
    <arg choice="opt">source-file.ext</arg>
    <arg choice="opt">--info <arg>matroska-file.mkv</arg></arg>
    <arg choice="opt">--edit-chapters <arg>chapter-file.ext</arg></arg>
    <arg choice="opt">--edit-headers <arg>matroska-file.mkv</arg></arg>
   </group>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsect1 id="mkvtoolnix-gui.description">
  <title>Description</title>
  <para>
   &mkvtoolnix-gui; is a <productname>Qt</productname> based <abbrev>GUI</abbrev> for &mkvmerge;. It also implements &mkvinfo;'s and
   &mkvpropedit;'s functionality and will evolve to cover &mkvextract; as well. All settings (e.g. source files, track options etc) can be
   saved and restored.
  </para>

  <para>
   Listing configuration file names with the extension <literal>.mtxcfg</literal> causes the GUI to load the those configuration files in
   the appropriate tool. Any other file name is added as a source file for multiplexing, opened in the info tool, the chapter editor or in
   the header editor depending on the current mode. The current mode can be changed with <option>--merge</option>, <option>--info</option>,
   <option>--edit-chapters</option> or <option>--edit-headers</option>. The default mode is adding files for multiplexing.
  </para>

  <para>
   Note that if an instance of the application is already running when the application is started a second time, all file names given on the
   command line are handled by the already-running instance.
  </para>

  <variablelist>
   <varlistentry>
    <term><option>--merge</option></term>
    <listitem>
     <para>All following file names will be added as source files to the current multiplex job. This is the default mode.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><option>--info</option></term>
    <listitem>
     <para>All following file names will be opened in the info tool.</para>
     <para>Additionally the info tool will be selected on startup instead of the multiplexer tool.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><option>--edit-chapters</option></term>
    <listitem>
     <para>All following file names will be opened in the chapter editor.</para>
     <para>Additionally the chapter editor will be selected on startup instead of the multiplexer tool.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><option>--edit-headers</option></term>
    <listitem>
     <para>All following file names will be opened in the header editor.</para>
     <para>Additionally the header editor will be selected on startup instead of the multiplexer tool.</para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><option>-h</option>, <option>--help</option></term>
    <listitem>
     <para>
      Show usage information and exit.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><option>-V</option>, <option>--version</option></term>
    <listitem>
     <para>
      Show version information and exit.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>

 <refsect1 id="mkvtoolnix-gui.seealso">
  <title>See also</title>
  <para>
   &mkvmerge;, &mkvextract;, &mkvinfo;, &mkvpropedit;
  </para>
 </refsect1>

 <refsect1 id="mkvtoolnix-gui.www">
  <title>WWW</title>
  <para>
   The latest version can always be found at <ulink url="https://mkvtoolnix.download/">the MKVToolNix homepage</ulink>.
  </para>
 </refsect1>

</refentry>
